# Extension properties for the core layer

# ext.someProperty=someValue

###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig=cuba-spring.xml workflow-spring.xml fts-spring.xml thesis-spring.xml thesis-scheduling-spring.xml ext-spring.xml

cuba.persistenceConfig=cuba-persistence.xml workflow-persistence.xml thesis-persistence.xml ext-persistence.xml

cuba.metadataConfig=cuba-metadata.xml workflow-metadata.xml charts-metadata.xml thesis-metadata.xml ext-metadata.xml

cuba.viewsConfig=cuba-views.xml workflow-views.xml thesis-views.xml ext-views.xml

cuba.ftsConfig=cuba-fts.xml thesis-fts.xml ext-fts.xml
