###############################################################################
#                              Configuration                                  #
###############################################################################

mobile.springContextConfig=\
  mobile-spring.xml \
  mobile-view-spring.xml \
  ext-mobile-spring.xml \
  ext-mobile-view-spring.xml


cuba.windowConfig=\
  thesis-mobile-screens.xml \
  ext-mobile-screens.xml


###############################################################################
#                            Mobile app properties                            #
###############################################################################

#mobile.app.hideFolders=AppFolder_doc.registration|AppFolder_doc.resolutionProcessing
