# Extension properties for the web client layer

# ext.web.someProperty=someValue

###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.windowConfig=cuba-web-screens.xml workflow-web-screens.xml thesis-web-screens.xml ext-web-screens.xml

cuba.menuConfig=thesis-web-menu.xml ext-web-menu.xml

cuba.appConfig.messagesPack=com.haulmont.workflow.web com.haulmont.thesis.web com.haulmont.taskman.web com.haulmont.ext.web

thesis.web.appWindow=com.haulmont.ext.web.ExtAppWindow
